TESTMODE=True

# general
DATABASE=postgres

# postgres
POSTGRES_DB=rdmo
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_USER=rdmo

# rdmo
API_DEV_KEY=58114e78e6c3488247148a3e5c9e6fa462a9e4c9
INSTALL_SOURCE=https://github.com/rdmorganiser/rdmo.git
RDMO_APP_MP=/home/rdmo/rdmo-app
RDMO_SOURCE_MP=/home/rdmo/rdmo
BRANCH=master
