TESTMODE=False

# general
DATABASE=postgres

# postgres
API_DEV_KEY=58114e78e6c3488247148a3e5c9e6fa462a9e4c9
INSTALL_SOURCE=
POSTGRES_DB=rdmo
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_USER=rdmo

# mountpoints
MYBINS_MP=/vol/tools/mybins
RDMO_APP_MP=/home/rdmo/rdmo-app
RDMO_PLUGINS_MP=/home/rdmo/rdmo-plugins
RDMO_SOURCE_MP=/home/rdmo/rdmo
SHED_MP=/vol/tools/shed

# repos
RDMO_REP=https://github.com/rdmorganiser/rdmo.git
RDMO_CATALOG_REP=https://github.com/rdmorganiser/rdmo-catalog.git
BRANCH=
