FROM ubuntu:latest

ARG UID GID

ENV USER=rdmo
ENV GNAME=rdmo
ENV HOME=/home/rdmo
ENV UID="${UID}"
ENV GID="${GID}"

ENV PATH="${PATH}:${HOME}/.local/bin:${HOME}/sh:/vol/shed:/vol/mybins"

ARG DEBIAN_FRONTEND=noninteractive

RUN apt update -y && apt install -y curl git procps net-tools

RUN apt install -y python3 python3-dev python3-pip \
 && pip3 install pytest

# postgres and its dependencies
RUN apt install -y libpq-dev postgresql-client
RUN pip3 install psycopg2
RUN pip3 install django-allauth
RUN pip3 install pytz
RUN pip3 install tzdata

# pip upgrade and rdmo installation
RUN pip3 install --upgrade pip
RUN pip3 install --upgrade wheel
RUN pip3 install --upgrade setuptools

RUN rm -f /usr/bin/python && ln -s /usr/bin/python3 /usr/bin/python

COPY ./rootfs /
RUN curl --output ${HOME}/.bashrc \
  https://raw.githubusercontent.com/triole/ghwfe/master/bashrc/default.sh

RUN groupadd -g "${GID}" "${GNAME}" \
 && useradd -m -s /bin/bash -g "${GNAME}" -u "${UID}" "${USER}" \
 && chown -R "${USER}:${GID}" "${HOME}" \
 && chmod 777 /var/log

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
CMD webra /healthcheck.toml

USER "${USER}"
CMD ["/drun.sh"]
