daemon off;

user nginx;
worker_processes 1;

pid         /var/run/nginx.pid;
error_log   /var/log/nginx-error.log;


events {
    worker_connections 1024;
}


http {
    sendfile on;
    include /etc/nginx/servers/*.conf;
}
