daemon off;

user nginx;
worker_processes 1;

pid         /var/run/nginx.pid;
error_log   /dev/stdout;


events {
    worker_connections 1024;
}


http {
    include mime.types;
    sendfile on;
    include /etc/nginx/sites-enabled/*.conf;
}
