server {
    listen 8280;
    listen [::]:8280;

    server_name rdmo;

    location / {
        access_log          /dev/stdout;
        error_log           /dev/stdout;

        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    Host $http_host;
        proxy_pass          http://rdmo:8080/;
    }

    location /static/ {
        alias /src/rdmo-app/static_root/;
    }

}
